# cynema-android

./: .gitignore  build.gradle  gradle.properties  readme.md
app/: build.gradle  google-services.json
app/release/: app-release.apk  app.aab  app_1_0-alpha.apk
app/soucriador/debug/: app.aab
app/soucriador/release/: app-soucriador-release.apk  app.aab  app.aab.sig  app_patrocine_1_0_23.apk  output.json
app/src/androidTest/java/br/com/patrocine/patrocine/: ApplicationTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/soucriador/cynema/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/patrocine/patrocine/: Global.java  MainActivity.kt
app/src/main/java/br/com/patrocine/patrocine/app/: Application.kt  MyApplication.java
app/src/main/java/br/com/patrocine/patrocine/io/: Config.java  DrinkContent.java  DrinkContent.kt  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java  PizzaContent.java  PizzaContent.kt  PrefManager.java  PromotionContent.java  PromotionContent.kt  SnackContent.java
app/src/main/java/br/com/patrocine/patrocine/model/: Acai.java  Additional.java  Drink.kt  FeaturedImage.kt  Grid.java  Grid.kt  Layout.kt  Location.java  Location.kt  Movie.java  Movie.kt  Partners.kt  Pizza.java  Pizza.kt  SectionData.java  SectionData.kt  Session.java  Session.kt  SingleItem.java  Snack.java  Snack.kt
app/src/main/java/br/com/patrocine/patrocine/model/response/: FeaturedImagesResponse.kt  MovieResponse.java  MovieResponse.kt  PizzaResponse.java  PizzaResponse.kt  SnackResponse.java  SnackResponse.kt
app/src/main/java/br/com/patrocine/patrocine/rest/: ApiClient.java
app/src/main/java/br/com/patrocine/patrocine/ui/activities/: AboutActivity.java  AboutActivity.kt  MainActivity.java  MainActivity.kt  MainOldActivity.java  MenuActivity.kt  MovieDetailsActivity.java  MovieDetailsActivity.kt  MovieDetailsOldActivity.kt  MoviesTest.java  ProductDetailActivity.java  ProductDetailActivity.kt  SplashScreenActivity.java  SplashScreenActivity.kt  WebDestaqueActivity.kt  WelcomeActivity.java  WelcomeActivity.kt
app/src/main/java/br/com/patrocine/patrocine/ui/adapters/: LocationAdapter.java  MovieAdapter.java  MovieAdapter.kt  MovieSoonAdapter.java  PizzaDataAdapter.java  PizzaDataAdapter.kt  PizzaRecyclerViewAdapter.java  RecyclerViewDataAdapter.java  RecyclerViewDataAdapter.kt  SectionListDataAdapter.java  SessionAdapter.java  SnackDataAdapter.java
app/src/main/java/br/com/patrocine/patrocine/ui/components/: ProductViewHolder.java
app/src/main/java/br/com/patrocine/patrocine/ui/fragments/: BomboniereFragment.java  ContactFragment.java  FaqFragment.java  MapFragment.java  MovieFragment.java  MovieFragment.kt  ProductFragment.kt  (+6 more)
app/src/main/java/com/soucriador/cynema/: Global.java
app/src/main/java/com/soucriador/cynema/app/: Application.kt
app/src/main/java/com/soucriador/cynema/io/: Config.java  DrinkContent.kt  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java  PizzaContent.kt  PrefManager.java  PromotionContent.kt  SnackContent.java
app/src/main/java/com/soucriador/cynema/model/: Acai.java  Additional.java  Drink.kt  FeaturedImage.kt  Grid.kt  Layout.kt  Location.kt  Movie.kt  Partners.kt  Pizza.kt  SectionData.kt  Session.kt  Snack.kt
app/src/main/java/com/soucriador/cynema/model/response/: FeaturedImagesResponse.kt  MovieResponse.kt  PizzaResponse.kt  SnackResponse.kt
app/src/main/java/com/soucriador/cynema/rest/: ApiClient.java
app/src/main/java/com/soucriador/cynema/ui/activities/: AboutActivity.kt  MainActivity.kt  MenuActivity.kt  MovieDetailsActivity.kt  MovieDetailsOldActivity.kt  ProductDetailActivity.kt  SplashScreenActivity.kt  WebDestaqueActivity.kt  WelcomeActivity.kt
app/src/main/java/com/soucriador/cynema/ui/adapters/: MovieAdapter.kt  MovieSoonAdapter.java  PizzaDataAdapter.kt  PizzaRecyclerViewAdapter.java  RecyclerViewDataAdapter.kt  SectionListDataAdapter.java  SessionAdapter.java  SnackDataAdapter.java
app/src/main/java/com/soucriador/cynema/ui/components/: ProductViewHolder.java
app/src/main/java/com/soucriador/cynema/ui/fragments/: ContactFragment.java  MapFragment.java  MovieFragment.kt  NavigationDrawerFragment.kt  OnlineFragment.java  ProductFragment.kt  TicketsFragment.java
app/src/main/java/com/soucriador/cynema/ui/interfaces/: ApiInterface.kt  NavigationDrawerCallbacks.kt  OnFragmentInteractionListener.kt  OnMovieClickListener.kt
app/src/main/java/com/soucriador/cynema/ui/items/: GridSpacingItemDecoration.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_main_old.xml  activity_menu.xml  activity_movie_details.xml  activity_movie_details_tabbed.xml  activity_movie_details_tabs.xml  activity_movie_test.xml  activity_product_detail.xml  activity_splash_screen.xml  activity_web_destaque.xml  activity_welcome.xml  app_bar_main.xml  app_bar_menu.xml  card_row.xml  content_main.xml  content_menu.xml  content_movie_details.xml  fragment_bomboniere.xml  fragment_contact.xml  fragment_eight.xml  fragment_faq.xml  fragment_four.xml  fragment_fragment_five.xml  fragment_fragment_one.xml  fragment_fragment_six.xml  fragment_main.xml  fragment_map.xml  fragment_movie.xml  fragment_movie2.xml  fragment_movie_details_tabbed.xml  fragment_movie_new.xml  fragment_navigation_drawer.xml  fragment_nine.xml  fragment_online.xml  fragment_pizza_grid.xml  fragment_pizza_list.xml  fragment_promo.xml  fragment_seven.xml  fragment_social.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_menu_drawer.xml  main.xml  menu_about.xml  menu_movie_details.xml  menu_product_detail.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml  logo_patrocine_adaptive.xml  logo_patrocine_adaptive_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  icone_background.xml  launcher_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/br/com/patrocine/patrocine/: ExampleUnitTest.kt
slider/: build.gradle
slider/src/main/: AndroidManifest.xml
(+51 files in other folders)
