apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28

    defaultConfig {

        applicationId "br.com.patrocine.patrocine"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 23
        versionName "1.0.26"
        buildConfigField("String", "api_server", "\"https://api.patrocine.com.br/\"")
        buildConfigField("String", "img_server", "\"https://api.patrocine.com.br/v1/static/images/\"")

    }

    flavorDimensions "default"

    productFlavors {

        soucriador {
            applicationId "br.com.patrocine.patrocine"
            dimension "default"
            buildConfigField("String", "api_server", "\"https://api.patrocine.com.br/\"")
            resValue("string", "app_name", "Patrocine")
            buildConfigField("String[]", "navigation_menu", "{\"Em Cartaz\", \"Ingressos\",\"Promoções\", \"Bomboniere\", \"Perguntas\", \"Localização\",\"Sair\"}")
            buildConfigField("String[][]", "navigation_map", "{{\"0\", \"Em Cartaz\"}, {\"1\", \"Ingressos\"}, {\"2\", \"Promoções\"}, {\"3\", \"Bomboniere\"}, {\"4\", \"Perguntas\"}, {\"5\", \"Localização\"},  {\"6\", \"Sair\"} }")
            resValue "string", "hotsite", "www.patrocine.com.br"
            resValue "string", "fonefixo", "3431990422"
            resValue "string", "fonefixoddd", "(34) 3199-0422"
            resValue "string", "whatsapp", "1"
            resValue "string", "whatsappddd", "1"
            resValue "string", "endereco", "Av. João Alves do Nascimento, 2264 - Centro, Patrocínio - MG"
            resValue "string", "geoLocation", "https://www.google.com/maps/place/PatroCine+Cinema/@-18.935881,-46.9924737,17z/data=!4m13!1m7!3m6!1s0x0:0x0!2zMTjCsDU2JzA5LjIiUyA0NsKwNTknMzIuOSJX!3b1!8m2!3d-18.935881!4d-46.9924737!3m4!1s0x0:0xe6def686bf60c056!8m2!3d-18.9371397!4d-46.9905417"
        }

    }

    signingConfigs {
        main {
            storeFile file("../keyz/patrocine.jks")
            storePassword "#Jhoouh366"
            keyAlias = 'key0'
            keyPassword "#Jhoouh366"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            resValue("string", "admob_id", "ca-app-pub-6877082630703793~7971765033")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.main
        }

        debug {
            signingConfig signingConfigs.main
            resValue("string", "admob_id", "ca-app-pub-3940256099942544/6300978111")
        }
    }

}

dependencies {
    def lifecycle_version = "2.0.0"
    def nav_version = "1.0.0-alpha06"

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha06'
    implementation 'android.arch.navigation:navigation-ui:1.0.0-alpha06'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    // retrofit, gson, picasso
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version" // use -ktx for Kotlin

    implementation "android.arch.navigation:navigation-fragment:$nav_version" // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui:$nav_version" // use -ktx for Kotlin
    implementation "com.google.firebase:firebase-messaging:17.3.4"

        // optional - Test helpers
    androidTestImplementation "android.arch.navigation:navigation-testing:$nav_version" // use -ktx for Kotlin

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-beta02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta02'

}
