apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30

    defaultConfig {

        applicationId "br.com.patrocine.patrocine"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 49
        versionName "4.0.0"
        buildConfigField("String", "api_server", "\"https://api.cynema.soucriador.com.br/\"")
        multiDexEnabled true
    }

    flavorDimensions "default"

    productFlavors {

        soucriador {
            applicationId "br.com.patrocine.patrocine"
            dimension "default"
            buildConfigField("String", "api_server", "\"https://api.cynema.soucriador.com.br/\"")
            resValue("string", "app_name", "CYnema")
            buildConfigField("String[]", "navigation_menu", "{\"Em Cartaz\", \"Ingressos\", \"Fidelidade\", \"Promoções\", \"Bomboniere\", \"Perguntas\", \"Localização\",\"Sair\"}")
            buildConfigField("String[][]", "navigation_map", "{{\"0\", \"Em Cartaz\"}, {\"1\", \"Ingressos\"}, {\"2\", \"Fidelidade\"}, {\"3\", \"Promoções\"}, {\"4\", \"Bomboniere\"}, {\"5\", \"Perguntas\"}, {\"6\", \"Localização\"},  {\"7\", \"Sair\"} }")
            resValue "string", "hotsite", "www.soucriador.com.br/cynema"
            resValue "string", "fonefixo", ""
            resValue "string", "fonefixoddd", ""
            resValue "string", "whatsapp", "1"
            resValue "string", "whatsappddd", "1"
            resValue "string", "endereco", ""
            resValue "string", "geoLocation", ""
        }

    }

    signingConfigs {
        main {
            storeFile file("../keyz/cynema.jks")
            storePassword "#Jhoouh366"
            keyAlias = 'key0'
            keyPassword "#Jhoouh366"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            resValue("string", "admob_id", "ca-app-pub-6877082630703793~7971765033")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.main
        }

        debug {
            signingConfig signingConfigs.main
            resValue("string", "admob_id", "ca-app-pub-3940256099942544/6300978111")
        }
    }
    namespace 'br.com.patrocine.patrocine'

}

dependencies {
    def lifecycle_version = "2.0.0"
    def nav_version = "1.0.0"

    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "android.arch.navigation:navigation-fragment:$nav_version"
    implementation "android.arch.navigation:navigation-ui:$nav_version"
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'

    implementation "com.jakewharton.rxbinding2:rxbinding:2.1.1"

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    // retrofit, gson, picasso
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // use -ktx for Kotlin

    implementation "android.arch.navigation:navigation-fragment:$nav_version" // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui:$nav_version" // use -ktx for Kotlin
    implementation "com.google.firebase:firebase-core:16.0.8"
    implementation "com.google.firebase:firebase-messaging:17.6.0"

    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"

    // optional - Test helpers
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    androidTestImplementation "android.arch.navigation:navigation-testing:1.0.0-alpha08"
    // use -ktx for Kotlin

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.synnapps:carouselview:0.1.5"

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation "com.github.devlight:infinitecycleviewpager:1.0.2"

    implementation 'com.nineoldandroids:library:2.4.0'
    api project(':slider')

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.github.skydoves:preferenceroom:1.1.4'
    annotationProcessor 'com.github.skydoves:preferenceroom-processor:1.1.4'
}
repositories {
    mavenCentral()
}
