<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_movies"
            android:title="@string/emcartaz" />
        <item
            android:id="@+id/nav_tickets"
            android:title="@string/ingressos" />
        <item
            android:id="@+id/nav_promos"
            android:title="@string/promocoes" />
        <item
            android:id="@+id/nav_bomboniere"
            android:title="@string/bomboniere" />
        <item
            android:id="@+id/nav_faq"
            android:title="@string/perguntas" />
    </group>


    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_location"
                android:title="@string/localizacao" />
            <item
                android:id="@+id/nav_close"
                android:title="@string/sair" />
        </menu>
    </item>

</menu>
