<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:orientation="vertical">

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/topHeader"
            android:layout_width="match_parent"
            android:layout_height="139dp"
            android:layout_marginTop="49dp"
            />
        <com.daimajia.slider.library.Indicators.PagerIndicator
            android:id="@+id/custom_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            />

        <com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager
            android:id="@+id/moviesBig"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:icvp_center_page_scale_offset="30dp"
            app:icvp_max_page_scale="0.8"
            app:icvp_medium_scaled="true"
            app:icvp_min_page_scale="0.5"
            app:icvp_min_page_scale_offset="5dp"
            app:icvp_scroll_duration="500"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            tools:listitem="@layout/item_movie" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>